<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game is Over</title>
  <link rel="stylesheet"  href="mobile.css">
  <script src="game.js"></script>

  <style >
  /* For desktop */ 

  body {
    background-color:grey;

  }
 
  .board {
      width: 375px;
      height: 375px;
    }

    .board div {
      width: 100px;
      height: 100px;
      min-width: 100px;
      border: 1px #ccc dotted;
      margin: 10px;
      border-radius: 50%;
      background-color: rgb(152, 27, 27);
      display: inline-block;
    }

    .board div:hover {
      background-color: #ccc;
    }

  @media only screen and (max-width: 320px){
   /* For mobile phone */
    body {
      background-color: rgb(58, 187, 230);

    }

    .board {
      width: 100%;
      height: 100%;
    }

    .board div {
      width: 100%;;
      height: 100px;
      min-width: 50px;
      border: 1px #ccc dotted;
      margin: 10px;
      border-radius: 50%;
      background-color: rgb(152, 27, 27);
      display: inline-block;
    }

    .board div:hover {
      background-color: #ccc;
    }
  }
  </style> 



</head>
<body>
  
  
  <div class="board">
    <h1>Game is Over</h1>
    <div class="0"></div>
    <div class="1"></div>
    <div class="2"></div>
    <div class="3"></div>
    <div class="4"></div>
    <div class="5"></div>
    <div class="6"></div>
    <div class="7"></div>
    <div class="8"></div>
  </div>

  <div class="totals">
    <div class="total">
      <span id="blue-total">0</span>
    </div>
    <div class="total">
      <span id="green-total">0</span>
    </div>
    <div class="total">
      <span id="invisible-total">0</span>
    </div>
  </div>
</body>
</html>
